<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Shop</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');
        
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Montserrat', sans-serif;
                font-weight: 200;
                color: var(--tg-theme-text-color);
                background: var(--tg-theme-bg-color);
            }

            #main {
                width: 100%;
                padding: 20px;
                text-align: center;
            }

            img {
                width: 70px;
                margin: 30px auto;
            }

            p {
                width: 350px;
                margin: 0 auto;
            }

            button {
                border: 0;
                border-radius: 5px;
                margin-top: 50px;
                height: 60px;
                width: 200px;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                transition: all 500ms ease;
                color: var(--tg-theme-button-color);
                background: var(--tg-theme-button-text-color);
            }

            button:hover {
                background: var(--tg-theme-secondary-bg-color);
            }
            
        </style>
    </head>
<body>
    <div id="main">
        <h1>Online SHOP</h1>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/011/215/319/small_2x/planet-earth-with-sunrise-in-space-photo.jpg">
        <p>Here will your text.</p>
        <button id="buy">Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>
</body>
</html>
